{
  "name": "read-file-encode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jyjin",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.19",
    "node-xlsx": "^0.11.0"
  }
}
